.wp-block-vas-dinamico-form-block {
    .vas-dinamico-form-placeholder {
        min-height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px dashed #0073aa;
        background-color: #f8fbff;
        border-radius: 6px;
        box-shadow: 0 2px 6px rgba(0, 115, 170, 0.1);
        position: relative;
        
        &::before {
            content: "VAS Dinámico Form";
            position: absolute;
            top: -12px;
            left: 12px;
            background: #0073aa;
            color: white;
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
    }

    .components-placeholder {
        text-align: center;
        padding: 2em;
        background: #fff;
        border-radius: 4px;
        border: 2px solid #0073aa;
        
        .components-placeholder__label {
            font-weight: 600;
            margin-bottom: 0.5em;
            color: #0073aa;
            font-size: 1.1em;
        }

        .components-placeholder__instructions {
            color: #005177;
            font-style: italic;
        }
    }
    
    &:hover {
        .vas-dinamico-form-placeholder {
            border-color: #005177;
            background: #e6f3ff;
            box-shadow: 0 4px 12px rgba(0, 115, 170, 0.15);
        }
    }
}
