/**
 * ============================================================================
 * EIPSI FORMS - CLINICAL RESEARCH DESIGN SYSTEM
 * ============================================================================
 * Professional psychotherapy research forms with clinical-grade UX
 * Version: 2.1 - Design Token System
 * @package VAS Dinamico Forms
 * ============================================================================
 */

/* ============================================================================
   1. DESIGN TOKENS - CSS VARIABLES WITH FALLBACKS
   ============================================================================ */

/**
 * CSS Custom Properties (CSS Variables)
 * These can be overridden on the .vas-dinamico-form element via inline styles
 * generated from the styleConfig block attribute.
 * 
 * Default values align with clinical design guidance:
 * - Primary: #005a87 (EIPSI Institutional Blue - trust & professionalism)
 * - Secondary: #e3f2fd (Light Blue - calming backgrounds)
 * - Neutral: #ffffff, #f8f9fa, #e2e8f0 (clinical cleanliness)
 * - Text: #2c3e50 (soft dark - readable without harshness)
 * - Semantic: #ff6b6b (error), #28a745 (success), #ffc107 (warning)
 */

:root {
    /* Colors - Clinical Palette */
    --eipsi-color-primary: #005a87;
    --eipsi-color-primary-hover: #003d5b;
    --eipsi-color-secondary: #e3f2fd;
    --eipsi-color-background: #ffffff;
    --eipsi-color-background-subtle: #f8f9fa;
    --eipsi-color-text: #2c3e50;
    --eipsi-color-text-muted: #64748b;
    --eipsi-color-input-bg: #ffffff;
    --eipsi-color-input-text: #2c3e50;
    --eipsi-color-input-border: #e2e8f0;
    --eipsi-color-input-border-focus: #005a87;
    --eipsi-color-input-error-bg: #fff5f5;
    --eipsi-color-input-icon: #005a87;
    --eipsi-color-button-bg: #005a87;
    --eipsi-color-button-text: #ffffff;
    --eipsi-color-button-hover-bg: #003d5b;
    --eipsi-color-error: #ff6b6b;
    --eipsi-color-success: #28a745;
    --eipsi-color-warning: #ffc107;
    --eipsi-color-border: #e2e8f0;
    --eipsi-color-border-dark: #cbd5e0;

    /* Typography */
    --eipsi-font-family-heading: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --eipsi-font-family-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --eipsi-font-size-base: 16px;
    --eipsi-font-size-h1: 2rem;
    --eipsi-font-size-h2: 1.75rem;
    --eipsi-font-size-h3: 1.5rem;
    --eipsi-font-size-small: 0.875rem;
    --eipsi-font-weight-normal: 400;
    --eipsi-font-weight-medium: 500;
    --eipsi-font-weight-bold: 700;
    --eipsi-line-height-base: 1.6;
    --eipsi-line-height-heading: 1.3;

    /* Spacing */
    --eipsi-spacing-xs: 0.5rem;
    --eipsi-spacing-sm: 1rem;
    --eipsi-spacing-md: 1.5rem;
    --eipsi-spacing-lg: 2rem;
    --eipsi-spacing-xl: 2.5rem;
    --eipsi-spacing-container-padding: 2.5rem;
    --eipsi-spacing-field-gap: 1.5rem;
    --eipsi-spacing-section-gap: 2rem;

    /* Borders */
    --eipsi-border-radius-sm: 8px;
    --eipsi-border-radius-md: 12px;
    --eipsi-border-radius-lg: 20px;
    --eipsi-border-width: 1px;
    --eipsi-border-width-focus: 2px;
    --eipsi-border-style: solid;

    /* Shadows */
    --eipsi-shadow-sm: 0 2px 8px rgba(0, 90, 135, 0.08);
    --eipsi-shadow-md: 0 4px 12px rgba(0, 90, 135, 0.1);
    --eipsi-shadow-lg: 0 8px 25px rgba(0, 90, 135, 0.1);
    --eipsi-shadow-focus: 0 0 0 3px rgba(0, 90, 135, 0.1);
    --eipsi-shadow-error: 0 0 0 3px rgba(211, 47, 47, 0.15);

    /* Interactivity */
    --eipsi-transition-duration: 0.2s;
    --eipsi-transition-timing: ease;
    --eipsi-hover-scale: 1.02;
    --eipsi-focus-outline-width: 2px;
    --eipsi-focus-outline-offset: 2px;
}

/* ============================================================================
   2. MAIN FORM CONTAINER
   ============================================================================ */

.vas-dinamico-form,
.eipsi-form {
    background: var(--eipsi-color-background, #ffffff);
    border-radius: var(--eipsi-border-radius-lg, 20px);
    border: var(--eipsi-border-width, 1px) var(--eipsi-border-style, solid) var(--eipsi-color-border, #e2e8f0);
    box-shadow: var(--eipsi-shadow-lg, 0 8px 25px rgba(0, 90, 135, 0.1));
    padding: var(--eipsi-spacing-container-padding, 2.5rem);
    max-width: 800px;
    margin: 0 auto;
    font-family: var(--eipsi-font-family-body, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif);
    font-size: var(--eipsi-font-size-base, 16px);
    line-height: var(--eipsi-line-height-base, 1.6);
    color: var(--eipsi-color-text, #2c3e50);
}

.vas-dinamico-form *,
.eipsi-form * {
    box-sizing: border-box;
}

/* Form Description */
.vas-dinamico-form .form-description,
.eipsi-form .form-description {
    background: var(--eipsi-color-background-subtle, #f8f9fa);
    border-left: 4px solid var(--eipsi-color-primary, #005a87);
    padding: 1.25rem 1.5rem;
    margin: 0 0 var(--eipsi-spacing-lg, 2rem) 0;
    border-radius: var(--eipsi-border-radius-sm, 8px);
}

.vas-dinamico-form .form-description p,
.eipsi-form .form-description p {
    margin: 0;
    color: var(--eipsi-color-text, #2c3e50);
    line-height: var(--eipsi-line-height-base, 1.6);
}

/* ============================================================================
   3. TYPOGRAPHY SYSTEM
   ============================================================================ */

.vas-dinamico-form h1,
.vas-dinamico-form h2,
.vas-dinamico-form h3,
.eipsi-form h1,
.eipsi-form h2,
.eipsi-form h3 {
    color: var(--eipsi-color-primary, #005a87);
    font-family: var(--eipsi-font-family-heading, inherit);
    font-weight: var(--eipsi-font-weight-bold, 700);
    line-height: var(--eipsi-line-height-heading, 1.3);
    margin: 0 0 var(--eipsi-spacing-md, 1.5rem) 0;
}

.vas-dinamico-form h1,
.eipsi-form h1 {
    font-size: var(--eipsi-font-size-h1, 2rem);
}

.vas-dinamico-form h2,
.eipsi-form h2 {
    font-size: var(--eipsi-font-size-h2, 1.75rem);
}

.vas-dinamico-form h3,
.eipsi-form h3 {
    font-size: var(--eipsi-font-size-h3, 1.5rem);
}

/* Page Titles */
.eipsi-page-title {
    color: var(--eipsi-color-primary, #005a87);
    font-size: var(--eipsi-font-size-h2, 1.75rem);
    font-weight: var(--eipsi-font-weight-bold, 700);
    margin: 0 0 var(--eipsi-spacing-md, 1.5rem) 0;
    padding: 0 0 var(--eipsi-spacing-sm, 1rem) 0;
    border-bottom: var(--eipsi-border-width-focus, 2px) solid var(--eipsi-color-border, #e2e8f0);
}

/* ============================================================================
   4. PAGE MANAGEMENT
   ============================================================================ */

.eipsi-page {
    margin: 0;
    padding: 0;
    animation: fadeIn 0.4s ease;
}

.eipsi-page[style*="display: none"] {
    display: none;
}

.eipsi-page-content {
    margin: 0;
}

.eipsi-page-content > * {
    margin-bottom: 1.5rem;
}

.eipsi-page-content > *:last-child {
    margin-bottom: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================================================
   5. FORM FIELD GROUPS - GENERIC STYLING
   ============================================================================ */

.form-group,
.eipsi-field {
    margin: 0 0 var(--eipsi-spacing-field-gap, 1.5rem) 0;
    position: relative;
}

.form-group:last-child,
.eipsi-field:last-child {
    margin-bottom: 0;
}

/* Labels */
.form-group label,
.eipsi-field label {
    display: block;
    color: var(--eipsi-color-text, #2c3e50);
    font-size: var(--eipsi-font-size-base, 1rem);
    font-weight: var(--eipsi-font-weight-medium, 600);
    margin: 0 0 0.75rem 0;
    line-height: 1.4;
}

.form-group label.required::after,
.eipsi-field label.required::after {
    content: " *";
    color: var(--eipsi-color-error, #ff6b6b);
    font-weight: var(--eipsi-font-weight-bold, 700);
}

/* Helper Text */
.field-helper {
    color: var(--eipsi-color-text-muted, #6c757d);
    font-size: var(--eipsi-font-size-small, 0.875rem);
    font-style: italic;
    line-height: 1.5;
    margin: var(--eipsi-spacing-xs, 0.5rem) 0 0 0;
}

/* Error Messages */
.form-error {
    color: var(--eipsi-color-error, #ff6b6b);
    font-size: var(--eipsi-font-size-small, 0.875rem);
    font-weight: var(--eipsi-font-weight-medium, 600);
    margin: var(--eipsi-spacing-xs, 0.5rem) 0 0 0;
    display: block;
    min-height: 1.25rem;
}

.form-error:empty {
    display: none;
}

/* Error State */
.has-error label {
    color: var(--eipsi-color-error, #ff6b6b);
}

.has-error .field-helper {
    color: var(--eipsi-color-error, #ff6b6b);
}

/* ============================================================================
   6. TEXT INPUTS
   ============================================================================ */

.eipsi-text-field input[type="text"],
.eipsi-text-field input[type="email"],
.eipsi-text-field input[type="number"],
.eipsi-text-field input[type="tel"],
.eipsi-text-field input[type="url"],
.eipsi-text-field input[type="date"],
.vas-dinamico-form input[type="text"],
.vas-dinamico-form input[type="email"],
.vas-dinamico-form input[type="number"],
.vas-dinamico-form input[type="tel"],
.vas-dinamico-form input[type="url"],
.vas-dinamico-form input[type="date"],
.eipsi-form input[type="text"],
.eipsi-form input[type="email"],
.eipsi-form input[type="number"],
.eipsi-form input[type="tel"],
.eipsi-form input[type="url"],
.eipsi-form input[type="date"] {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: var(--eipsi-font-size-base, 1rem);
    font-family: inherit;
    color: var(--eipsi-color-input-text, #2c3e50);
    background: var(--eipsi-color-input-bg, #ffffff);
    border: var(--eipsi-border-width-focus, 2px) var(--eipsi-border-style, solid) var(--eipsi-color-input-border, #e2e8f0);
    border-radius: var(--eipsi-border-radius-sm, 8px);
    transition: all var(--eipsi-transition-duration, 0.2s) var(--eipsi-transition-timing, ease);
    line-height: 1.5;
}

.eipsi-text-field input:hover,
.vas-dinamico-form input[type="text"]:hover,
.vas-dinamico-form input[type="email"]:hover,
.vas-dinamico-form input[type="number"]:hover,
.eipsi-form input[type="text"]:hover,
.eipsi-form input[type="email"]:hover,
.eipsi-form input[type="number"]:hover {
    border-color: var(--eipsi-color-border-dark, #cbd5e0);
    background: var(--eipsi-color-background-subtle, #f8f9fa);
}

.eipsi-text-field input:focus,
.vas-dinamico-form input[type="text"]:focus,
.vas-dinamico-form input[type="email"]:focus,
.vas-dinamico-form input[type="number"]:focus,
.eipsi-form input[type="text"]:focus,
.eipsi-form input[type="email"]:focus,
.eipsi-form input[type="number"]:focus {
    outline: none;
    border-color: var(--eipsi-color-input-border-focus, #005a87);
    background: var(--eipsi-color-input-bg, #ffffff);
    box-shadow: var(--eipsi-shadow-focus, 0 0 0 3px rgba(0, 90, 135, 0.1));
}

.eipsi-text-field input::placeholder,
.vas-dinamico-form input::placeholder,
.eipsi-form input::placeholder {
    color: var(--eipsi-color-text-muted, #64748b);
    opacity: 0.8;
}

/* Vendor-specific placeholder selectors for cross-browser compatibility */
.eipsi-text-field input::-webkit-input-placeholder,
.vas-dinamico-form input::-webkit-input-placeholder,
.eipsi-form input::-webkit-input-placeholder {
    color: var(--eipsi-color-text-muted, #64748b);
    opacity: 0.8;
}

.eipsi-text-field input::-moz-placeholder,
.vas-dinamico-form input::-moz-placeholder,
.eipsi-form input::-moz-placeholder {
    color: var(--eipsi-color-text-muted, #64748b);
    opacity: 0.8;
}

.eipsi-text-field input:-ms-input-placeholder,
.vas-dinamico-form input:-ms-input-placeholder,
.eipsi-form input:-ms-input-placeholder {
    color: var(--eipsi-color-text-muted, #64748b);
    opacity: 0.8;
}

.eipsi-text-field input::-ms-input-placeholder,
.vas-dinamico-form input::-ms-input-placeholder,
.eipsi-form input::-ms-input-placeholder {
    color: var(--eipsi-color-text-muted, #64748b);
    opacity: 0.8;
}

/* Error State for Inputs */
.has-error input[type="text"],
.has-error input[type="email"],
.has-error input[type="number"],
.has-error input[type="tel"],
.has-error input[type="url"],
.has-error input[type="date"],
input[aria-invalid="true"] {
    border-color: var(--eipsi-color-error, #d32f2f);
    background: var(--eipsi-color-input-error-bg, #fff5f5);
}

.has-error input:focus,
input[aria-invalid="true"]:focus {
    border-color: var(--eipsi-color-error, #d32f2f);
    box-shadow: var(--eipsi-shadow-error, 0 0 0 3px rgba(211, 47, 47, 0.15));
}

/* ============================================================================
   7. TEXTAREA FIELDS
   ============================================================================ */

.eipsi-textarea-field textarea,
.vas-dinamico-form textarea,
.eipsi-form textarea {
    width: 100%;
    min-height: 120px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-family: inherit;
    color: var(--eipsi-color-input-text, #2c3e50);
    background: var(--eipsi-color-input-bg, #ffffff);
    border: 2px solid var(--eipsi-color-input-border, #e2e8f0);
    border-radius: var(--eipsi-border-radius-sm, 8px);
    transition: all var(--eipsi-transition-duration, 0.2s) var(--eipsi-transition-timing, ease);
    line-height: 1.6;
    resize: vertical;
}

.eipsi-textarea-field textarea:hover,
.vas-dinamico-form textarea:hover,
.eipsi-form textarea:hover {
    border-color: var(--eipsi-color-border-dark, #cbd5e0);
    background: var(--eipsi-color-background-subtle, #f8f9fa);
}

.eipsi-textarea-field textarea:focus,
.vas-dinamico-form textarea:focus,
.eipsi-form textarea:focus {
    outline: none;
    border-color: var(--eipsi-color-input-border-focus, #005a87);
    background: var(--eipsi-color-input-bg, #ffffff);
    box-shadow: var(--eipsi-shadow-focus, 0 0 0 3px rgba(0, 90, 135, 0.1));
}

.has-error textarea,
textarea[aria-invalid="true"] {
    border-color: var(--eipsi-color-error, #d32f2f);
    background: var(--eipsi-color-input-error-bg, #fff5f5);
}

.has-error textarea:focus,
textarea[aria-invalid="true"]:focus {
    border-color: var(--eipsi-color-error, #d32f2f);
    box-shadow: var(--eipsi-shadow-error, 0 0 0 3px rgba(211, 47, 47, 0.15));
}

/* Textarea placeholder styling */
.eipsi-textarea-field textarea::placeholder,
.vas-dinamico-form textarea::placeholder,
.eipsi-form textarea::placeholder {
    color: var(--eipsi-color-text-muted, #64748b);
    opacity: 0.8;
}

/* Vendor-specific textarea placeholder selectors */
.eipsi-textarea-field textarea::-webkit-input-placeholder,
.vas-dinamico-form textarea::-webkit-input-placeholder,
.eipsi-form textarea::-webkit-input-placeholder {
    color: var(--eipsi-color-text-muted, #64748b);
    opacity: 0.8;
}

.eipsi-textarea-field textarea::-moz-placeholder,
.vas-dinamico-form textarea::-moz-placeholder,
.eipsi-form textarea::-moz-placeholder {
    color: var(--eipsi-color-text-muted, #64748b);
    opacity: 0.8;
}

.eipsi-textarea-field textarea:-ms-input-placeholder,
.vas-dinamico-form textarea:-ms-input-placeholder,
.eipsi-form textarea:-ms-input-placeholder {
    color: var(--eipsi-color-text-muted, #64748b);
    opacity: 0.8;
}

.eipsi-textarea-field textarea::-ms-input-placeholder,
.vas-dinamico-form textarea::-ms-input-placeholder,
.eipsi-form textarea::-ms-input-placeholder {
    color: var(--eipsi-color-text-muted, #64748b);
    opacity: 0.8;
}

/* ============================================================================
   8. SELECT FIELDS
   ============================================================================ */

.eipsi-select-field select,
.vas-dinamico-form select,
.eipsi-form select {
    width: 100%;
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    font-size: 1rem;
    font-family: inherit;
    color: var(--eipsi-color-input-text, #2c3e50);
    background-color: var(--eipsi-color-input-bg, #ffffff);
    background-image: linear-gradient(45deg, transparent 50%, var(--eipsi-color-input-icon, #005a87) 50%),
                      linear-gradient(135deg, var(--eipsi-color-input-icon, #005a87) 50%, transparent 50%);
    background-position: calc(100% - 1.125rem) center,
                         calc(100% - 0.75rem) center;
    background-size: 0.375rem 0.375rem,
                     0.375rem 0.375rem;
    background-repeat: no-repeat;
    border: 2px solid var(--eipsi-color-input-border, #e2e8f0);
    border-radius: var(--eipsi-border-radius-sm, 8px);
    transition: all var(--eipsi-transition-duration, 0.2s) var(--eipsi-transition-timing, ease);
    cursor: pointer;
    appearance: none;
}

.eipsi-select-field select:hover,
.vas-dinamico-form select:hover,
.eipsi-form select:hover {
    border-color: var(--eipsi-color-border-dark, #cbd5e0);
    background-color: var(--eipsi-color-background-subtle, #f8f9fa);
}

.eipsi-select-field select:focus,
.vas-dinamico-form select:focus,
.eipsi-form select:focus {
    outline: none;
    border-color: var(--eipsi-color-input-border-focus, #005a87);
    background-color: var(--eipsi-color-input-bg, #ffffff);
    box-shadow: var(--eipsi-shadow-focus, 0 0 0 3px rgba(0, 90, 135, 0.1));
}

.has-error select,
select[aria-invalid="true"] {
    border-color: var(--eipsi-color-error, #d32f2f);
    background-color: var(--eipsi-color-input-error-bg, #fff5f5);
}

.has-error select:focus,
select[aria-invalid="true"]:focus {
    border-color: var(--eipsi-color-error, #d32f2f);
    box-shadow: var(--eipsi-shadow-error, 0 0 0 3px rgba(211, 47, 47, 0.15));
}

/* ============================================================================
   9. RADIO BUTTONS
   ============================================================================ */

.eipsi-radio-field .radio-list,
.vas-dinamico-form .radio-list,
.eipsi-form .radio-list {
    list-style: none;
    margin: 0.75rem 0 0 0;
    padding: 0;
}

.eipsi-radio-field .radio-list li,
.vas-dinamico-form .radio-list li,
.eipsi-form .radio-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    margin: 0 0 0.75rem 0;
    background: var(--eipsi-color-input-bg, #ffffff);
    border: 2px solid var(--eipsi-color-input-border, #e2e8f0);
    border-radius: var(--eipsi-border-radius-sm, 8px);
    cursor: pointer;
    transition: all var(--eipsi-transition-duration, 0.2s) var(--eipsi-transition-timing, ease);
}

.eipsi-radio-field .radio-list li:last-child,
.vas-dinamico-form .radio-list li:last-child,
.eipsi-form .radio-list li:last-child {
    margin-bottom: 0;
}

.eipsi-radio-field .radio-list li:hover,
.vas-dinamico-form .radio-list li:hover,
.eipsi-form .radio-list li:hover {
    background: var(--eipsi-color-background-subtle, #f8f9fa);
    border-color: var(--eipsi-color-primary, #005a87);
    transform: translateX(4px);
}

.eipsi-radio-field .radio-list li input[type="radio"],
.vas-dinamico-form .radio-list li input[type="radio"],
.eipsi-form .radio-list li input[type="radio"] {
    width: 20px;
    height: 20px;
    margin: 0;
    cursor: pointer;
    flex-shrink: 0;
    accent-color: var(--eipsi-color-primary, #005a87);
}

.eipsi-radio-field .radio-list li label,
.vas-dinamico-form .radio-list li label,
.eipsi-form .radio-list li label {
    margin: 0;
    cursor: pointer;
    font-weight: var(--eipsi-font-weight-medium, 500);
    color: var(--eipsi-color-input-text, #2c3e50);
}

.has-error .radio-list li {
    border-color: var(--eipsi-color-error, #d32f2f);
    background: var(--eipsi-color-input-error-bg, #fff5f5);
}

/* ============================================================================
   10. CHECKBOXES
   ============================================================================ */

.eipsi-checkbox-field .checkbox-list,
.eipsi-multiple-field .checkbox-list,
.vas-dinamico-form .checkbox-list,
.eipsi-form .checkbox-list {
    list-style: none;
    margin: 0.75rem 0 0 0;
    padding: 0;
}

.eipsi-checkbox-field .checkbox-list li,
.eipsi-multiple-field .checkbox-list li,
.vas-dinamico-form .checkbox-list li,
.eipsi-form .checkbox-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    margin: 0 0 0.75rem 0;
    background: var(--eipsi-color-input-bg, #ffffff);
    border: 2px solid var(--eipsi-color-input-border, #e2e8f0);
    border-radius: var(--eipsi-border-radius-sm, 8px);
    cursor: pointer;
    transition: all var(--eipsi-transition-duration, 0.2s) var(--eipsi-transition-timing, ease);
}

.eipsi-checkbox-field .checkbox-list li:last-child,
.eipsi-multiple-field .checkbox-list li:last-child,
.vas-dinamico-form .checkbox-list li:last-child,
.eipsi-form .checkbox-list li:last-child {
    margin-bottom: 0;
}

.eipsi-checkbox-field .checkbox-list li:hover,
.eipsi-multiple-field .checkbox-list li:hover,
.vas-dinamico-form .checkbox-list li:hover,
.eipsi-form .checkbox-list li:hover {
    background: var(--eipsi-color-background-subtle, #f8f9fa);
    border-color: var(--eipsi-color-primary, #005a87);
    transform: translateX(4px);
}

.eipsi-checkbox-field .checkbox-list li input[type="checkbox"],
.eipsi-multiple-field .checkbox-list li input[type="checkbox"],
.vas-dinamico-form .checkbox-list li input[type="checkbox"],
.eipsi-form .checkbox-list li input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0;
    cursor: pointer;
    flex-shrink: 0;
    accent-color: var(--eipsi-color-primary, #005a87);
}

.eipsi-checkbox-field .checkbox-list li label,
.eipsi-multiple-field .checkbox-list li label,
.vas-dinamico-form .checkbox-list li label,
.eipsi-form .checkbox-list li label {
    margin: 0;
    cursor: pointer;
    font-weight: var(--eipsi-font-weight-medium, 500);
    color: var(--eipsi-color-input-text, #2c3e50);
}

.has-error .checkbox-list li {
    border-color: var(--eipsi-color-error, #d32f2f);
    background: var(--eipsi-color-input-error-bg, #fff5f5);
}

/* ============================================================================
   11. LIKERT SCALE FIELDS - RESEARCH-GRADE DESIGN
   ============================================================================ */

.eipsi-likert-field {
    margin: 1.5rem 0;
}

.eipsi-likert-field .likert-scale {
    margin: 1rem 0 0 0;
    padding: 1.5rem;
    background: #f8f9fa;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.eipsi-likert-field .likert-scale:hover {
    background: #ffffff;
    border-color: #cbd5e0;
}

.eipsi-likert-field .likert-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

@media (min-width: 768px) {
    .eipsi-likert-field .likert-list {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
}

.eipsi-likert-field .likert-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    transition: all 0.2s ease;
    cursor: pointer;
    position: relative;
}

@media (min-width: 768px) {
    .eipsi-likert-field .likert-item {
        flex: 1;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding: 1.25rem 0.75rem;
    }
}

.eipsi-likert-field .likert-item:hover {
    background: #f8f9fa;
    border-color: #005a87;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 90, 135, 0.15);
}

.eipsi-likert-field .likert-item:active {
    transform: translateY(0);
}

/* Selected State */
.eipsi-likert-field .likert-item:has(input[type="radio"]:checked) {
    background: rgba(0, 90, 135, 0.05);
    border-color: #005a87;
    box-shadow: 0 0 0 3px rgba(0, 90, 135, 0.1);
}

/* Label Wrapper - Full Clickable Area */
.eipsi-likert-field .likert-label-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    user-select: none;
    width: 100%;
    height: 100%;
    padding: 0;
    position: relative;
}

@media (min-width: 768px) {
    .eipsi-likert-field .likert-label-wrapper {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
}

/* Hidden Radio Input */
.eipsi-likert-field .likert-label-wrapper input[type="radio"] {
    position: absolute;
    opacity: 0;
    z-index: 1;
    width: 24px;
    height: 24px;
    margin: 0;
    cursor: pointer;
    flex-shrink: 0;
}

/* Custom Radio Label with Visual Indicator */
.eipsi-likert-field .likert-label-text {
    margin: 0;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9375rem;
    line-height: 1.4;
    color: #2c3e50;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

@media (min-width: 768px) {
    .eipsi-likert-field .likert-label-text {
        font-size: 0.875rem;
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
}

/* Custom Radio Button Visual */
.eipsi-likert-field .likert-label-text::before {
    content: '';
    display: inline-block;
    width: 22px;
    height: 22px;
    border: 2px solid #cbd5e0;
    border-radius: 50%;
    background: transparent;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

@media (min-width: 768px) {
    .eipsi-likert-field .likert-label-text::before {
        width: 24px;
        height: 24px;
    }
}

/* Checked State */
.eipsi-likert-field input[type="radio"]:checked + .likert-label-text {
    font-weight: 700;
    color: #005a87;
}

.eipsi-likert-field input[type="radio"]:checked + .likert-label-text::before {
    background: #005a87;
    border-color: #005a87;
    box-shadow: inset 0 0 0 4px #ffffff;
}

/* Hover State */
.eipsi-likert-field input[type="radio"]:hover + .likert-label-text::before {
    border-color: #005a87;
    transform: scale(1.1);
}

/* Focus State for Accessibility */
.eipsi-likert-field input[type="radio"]:focus + .likert-label-text {
    outline: 2px solid #005a87;
    outline-offset: 4px;
    border-radius: 4px;
}

/* Error State */
.eipsi-likert-field.has-error .likert-scale {
    border-color: #ff6b6b;
    background: #fff5f5;
}

.eipsi-likert-field.has-error .likert-item {
    border-color: rgba(255, 107, 107, 0.5);
}

/* ============================================================================
   12. VAS SLIDER FIELDS - CLINICAL RESEARCH DESIGN
   ============================================================================ */

.eipsi-vas-slider-field {
    margin: 1.5rem 0;
}

.vas-section {
    margin: 1rem 0 0 0;
}

.vas-slider-container {
    background: #e3f2fd;
    border: 2px solid #b3d9f2;
    border-radius: 12px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.vas-slider-container:hover {
    background: #d6edff;
    border-color: #90c9eb;
}

/* Multiple Labels Layout */
.vas-labels {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.75rem;
    margin: 0 0 1.5rem 0;
    flex-wrap: wrap;
}

.vas-label {
    flex: 1;
    min-width: 0;
    padding: 0.625rem 0.875rem;
    background: rgba(0, 90, 135, 0.1);
    border: 2px solid rgba(0, 90, 135, 0.2);
    border-radius: 8px;
    color: #005a87;
    font-weight: 600;
    font-size: 0.875rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 767px) {
    .vas-labels {
        flex-direction: column;
    }
    
    .vas-label {
        width: 100%;
    }
}

/* Slider Wrapper */
.vas-slider-wrapper {
    margin: 1.5rem 0;
    position: relative;
}

/* Range Input Slider */
.vas-slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 12px;
    background: linear-gradient(to right, #e2e8f0 0%, #cbd5e0 50%, #e2e8f0 100%);
    border: 2px solid #cbd5e0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.vas-slider:hover {
    background: linear-gradient(to right, #cbd5e0 0%, #a0aec0 50%, #cbd5e0 100%);
}

.vas-slider:focus {
    outline: 2px solid #005a87;
    outline-offset: 4px;
}

/* Webkit (Chrome, Safari, Edge) Slider Thumb */
.vas-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #005a87, #003d5b);
    border: 4px solid #ffffff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
}

.vas-slider::-webkit-slider-thumb:hover {
    transform: scale(1.15);
    box-shadow: 0 5px 15px rgba(0, 90, 135, 0.4);
}

.vas-slider::-webkit-slider-thumb:active {
    transform: scale(1.05);
}

/* Firefox Slider Thumb */
.vas-slider::-moz-range-thumb {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #005a87, #003d5b);
    border: 4px solid #ffffff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
}

.vas-slider::-moz-range-thumb:hover {
    transform: scale(1.15);
    box-shadow: 0 5px 15px rgba(0, 90, 135, 0.4);
}

/* Webkit Track */
.vas-slider::-webkit-slider-track {
    width: 100%;
    height: 12px;
    background: transparent;
    border-radius: 8px;
}

/* Firefox Track */
.vas-slider::-moz-range-track {
    width: 100%;
    height: 12px;
    background: transparent;
    border-radius: 8px;
}

/* Value Display */
.vas-value-display {
    text-align: center;
    margin: 1.5rem 0 0 0;
}

.vas-value-number {
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #005a87;
    background: rgba(0, 90, 135, 0.05);
    border: 2px solid rgba(0, 90, 135, 0.2);
    border-radius: 12px;
    padding: 0.5rem 1.5rem;
    min-width: 4rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 90, 135, 0.1);
}

/* VAS Error State */
.eipsi-vas-slider-field.has-error .vas-slider-container {
    border-color: #ff6b6b;
    background: #fff5f5;
}

/* ============================================================================
   13. DESCRIPTION FIELDS
   ============================================================================ */

.eipsi-description-field {
    margin: 1.5rem 0;
}

.eipsi-description-field .description-content {
    background: #f8f9fa;
    border-left: 4px solid #005a87;
    padding: 1.25rem 1.5rem;
    border-radius: 8px;
    color: #2c3e50;
    line-height: 1.6;
}

.eipsi-description-field .description-content p {
    margin: 0 0 0.75rem 0;
}

.eipsi-description-field .description-content p:last-child {
    margin-bottom: 0;
}

/* ============================================================================
   14. FORM NAVIGATION - BUTTONS & PROGRESS
   ============================================================================ */

.form-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--eipsi-spacing-xl, 2.5rem) 0 0 0;
    padding: var(--eipsi-spacing-lg, 2rem) 0 0 0;
    border-top: var(--eipsi-border-width-focus, 2px) solid var(--eipsi-color-border, #e2e8f0);
    gap: var(--eipsi-spacing-md, 1.5rem);
}

/* Navigation Buttons */
.eipsi-prev-button,
.eipsi-next-button,
.eipsi-submit-button {
    padding: 0.875rem 2rem;
    font-size: var(--eipsi-font-size-base, 1rem);
    font-weight: var(--eipsi-font-weight-medium, 600);
    font-family: inherit;
    border-radius: var(--eipsi-border-radius-sm, 8px);
    cursor: pointer;
    transition: all var(--eipsi-transition-duration, 0.2s) var(--eipsi-transition-timing, ease);
    border: var(--eipsi-border-width-focus, 2px) solid transparent;
    text-transform: none;
    letter-spacing: 0.025em;
    line-height: 1.5;
}

.eipsi-prev-button {
    background: var(--eipsi-color-background, #ffffff);
    color: var(--eipsi-color-primary, #005a87);
    border-color: var(--eipsi-color-border, #e2e8f0);
}

.eipsi-prev-button:hover {
    background: var(--eipsi-color-background-subtle, #f8f9fa);
    border-color: var(--eipsi-color-border-dark, #cbd5e0);
    transform: translateX(-2px);
}

.eipsi-prev-button:active {
    transform: translateX(0);
}

.eipsi-prev-button:focus {
    outline: var(--eipsi-focus-outline-width, 2px) solid var(--eipsi-color-primary, #005a87);
    outline-offset: var(--eipsi-focus-outline-offset, 3px);
}

.eipsi-next-button {
    background: var(--eipsi-color-button-bg, #005a87);
    color: var(--eipsi-color-button-text, #ffffff);
    border-color: var(--eipsi-color-button-bg, #005a87);
}

.eipsi-next-button:hover {
    background: var(--eipsi-color-button-hover-bg, #003d5b);
    border-color: var(--eipsi-color-button-hover-bg, #003d5b);
    transform: translateX(2px);
    box-shadow: var(--eipsi-shadow-md, 0 4px 12px rgba(0, 90, 135, 0.3));
}

.eipsi-next-button:active {
    transform: translateX(0);
}

.eipsi-next-button:focus {
    outline: var(--eipsi-focus-outline-width, 2px) solid var(--eipsi-color-primary, #005a87);
    outline-offset: var(--eipsi-focus-outline-offset, 3px);
}

.eipsi-submit-button,
.eipsi-submit-btn {
    background: var(--eipsi-color-button-bg, #005a87);
    color: var(--eipsi-color-button-text, #ffffff);
    border-color: var(--eipsi-color-button-bg, #005a87);
    padding: 1rem 2.5rem;
    font-weight: var(--eipsi-font-weight-bold, 700);
    box-shadow: var(--eipsi-shadow-md, 0 4px 12px rgba(0, 90, 135, 0.2));
}

.eipsi-submit-button:hover,
.eipsi-submit-btn:hover {
    background: var(--eipsi-color-button-hover-bg, #003d5b);
    border-color: var(--eipsi-color-button-hover-bg, #003d5b);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 90, 135, 0.35);
}

.eipsi-submit-button:active,
.eipsi-submit-btn:active {
    transform: translateY(0);
    box-shadow: var(--eipsi-shadow-sm, 0 2px 8px rgba(0, 90, 135, 0.2));
}

.eipsi-submit-button:focus,
.eipsi-submit-btn:focus {
    outline: var(--eipsi-focus-outline-width, 2px) solid var(--eipsi-color-primary, #005a87);
    outline-offset: var(--eipsi-focus-outline-offset, 3px);
}

.eipsi-submit-button:disabled,
.eipsi-submit-btn:disabled {
    background: var(--eipsi-color-border-dark, #cbd5e0);
    border-color: var(--eipsi-color-border-dark, #cbd5e0);
    color: var(--eipsi-color-text-muted, #6c757d);
    cursor: not-allowed;
    opacity: 0.6;
    transform: none;
    box-shadow: none;
}

/* Progress Indicator */
.form-progress {
    background: #f8f9fa;
    border: 2px solid #e2e8f0;
    border-radius: 20px;
    padding: 0.625rem 1.25rem;
    font-size: 0.9375rem;
    font-weight: 500;
    color: #2c3e50;
    white-space: nowrap;
}

.form-progress .current-page,
.form-progress .total-pages {
    color: #005a87;
    font-weight: 700;
    font-size: 1.125rem;
}

/* ============================================================================
   15. RESPONSIVE BREAKPOINTS
   ============================================================================ */

@media (max-width: 768px) {
    .vas-dinamico-form,
    .eipsi-form {
        padding: 1.5rem;
        border-radius: 12px;
    }
    
    .eipsi-page-title {
        font-size: 1.5rem;
    }
    
    .form-navigation {
        flex-direction: column-reverse;
        gap: 1rem;
    }
    
    .eipsi-prev-button,
    .eipsi-next-button,
    .eipsi-submit-button {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    
    .form-progress {
        width: 100%;
        text-align: center;
    }
    
    .vas-slider-container {
        padding: 1.5rem;
    }
    
    .vas-value-number {
        font-size: 2rem;
        padding: 0.5rem 1rem;
    }
    
    .eipsi-likert-field .likert-scale {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .vas-dinamico-form,
    .eipsi-form {
        padding: 1rem;
        border-radius: 10px;
    }
    
    .vas-dinamico-form h1,
    .eipsi-form h1 {
        font-size: 1.5rem;
    }
    
    .vas-dinamico-form h2,
    .eipsi-form h2 {
        font-size: 1.25rem;
    }
    
    .vas-dinamico-form h3,
    .eipsi-form h3 {
        font-size: 1.125rem;
    }
    
    .eipsi-page-title {
        font-size: 1.25rem;
    }
    
    .vas-value-number {
        font-size: 1.75rem;
    }
    
    .eipsi-likert-field .likert-item {
        padding: 0.75rem;
    }
    
    .form-navigation {
        gap: 0.875rem;
    }
}

/* Ultra-small phones (iPhone SE 1st gen, Galaxy S4 Mini) */
@media (max-width: 374px) {
    .vas-dinamico-form,
    .eipsi-form {
        padding: 0.75rem;
        border-radius: 8px;
    }
    
    .vas-dinamico-form h1,
    .eipsi-form h1 {
        font-size: 1.375rem;
        margin-bottom: 1rem;
    }
    
    .vas-dinamico-form h2,
    .eipsi-form h2 {
        font-size: 1.125rem;
        margin-bottom: 1rem;
    }
    
    .vas-dinamico-form h3,
    .eipsi-form h3 {
        font-size: 1rem;
        margin-bottom: 0.875rem;
    }
    
    .eipsi-page-title {
        font-size: 1.125rem;
        padding-bottom: 0.75rem;
    }
    
    .vas-value-number {
        font-size: 1.5rem;
        padding: 0.375rem 1rem;
        min-width: 3.5rem;
    }
    
    .eipsi-likert-field .likert-item {
        padding: 0.625rem 0.75rem;
    }
    
    .eipsi-likert-field .likert-scale {
        padding: 1rem;
    }
    
    .form-navigation {
        gap: 0.75rem;
    }
    
    .eipsi-prev-button,
    .eipsi-next-button,
    .eipsi-submit-button {
        padding: 0.875rem 1.5rem;
        font-size: 0.9375rem;
    }
    
    .form-progress {
        font-size: 0.875rem;
    }
    
    .form-progress .current-page,
    .form-progress .total-pages {
        font-size: 1rem;
    }
    
    .form-group label,
    .eipsi-field label {
        font-size: 0.9375rem;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="tel"],
    input[type="url"],
    input[type="date"],
    textarea,
    select {
        padding: 0.625rem 0.875rem;
    }
    
    .radio-list li,
    .checkbox-list li {
        padding: 0.75rem 0.875rem;
    }
}

/* ============================================================================
   16. ACCESSIBILITY ENHANCEMENTS
   ============================================================================ */

/* Focus Visible for Modern Browsers */
.vas-dinamico-form *:focus-visible,
.eipsi-form *:focus-visible {
    outline: 2px solid var(--eipsi-color-primary, #005a87);
    outline-offset: 2px;
}

/* Enhanced focus for mobile devices and tablets (improved visibility for touch+keyboard) */
@media (max-width: 768px) {
    .vas-dinamico-form *:focus-visible,
    .eipsi-form *:focus-visible {
        outline-width: 3px;
        outline-offset: 3px;
    }
    
    /* Specific interactive controls - explicit focus enhancement */
    .vas-dinamico-form button:focus-visible,
    .eipsi-form button:focus-visible,
    .eipsi-prev-button:focus-visible,
    .eipsi-next-button:focus-visible,
    .eipsi-submit-button:focus-visible,
    .vas-dinamico-form input:focus-visible,
    .eipsi-form input:focus-visible,
    .vas-dinamico-form textarea:focus-visible,
    .eipsi-form textarea:focus-visible,
    .vas-dinamico-form select:focus-visible,
    .eipsi-form select:focus-visible,
    .radio-list li:focus-within,
    .checkbox-list li:focus-within,
    .likert-item:focus-visible {
        outline-width: 3px;
        outline-offset: 3px;
    }
}

/* Skip Links */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #005a87;
    color: #ffffff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

/* Screen Reader Only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .vas-dinamico-form,
    .eipsi-form {
        border: 3px solid #000000;
    }
    
    input,
    textarea,
    select,
    .likert-item,
    .radio-list li,
    .checkbox-list li {
        border-width: 3px;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ============================================================================
   17. PRINT STYLES
   ============================================================================ */

@media print {
    .vas-dinamico-form,
    .eipsi-form {
        box-shadow: none;
        border: 1px solid #000000;
    }
    
    .form-navigation {
        display: none;
    }
    
    .eipsi-page {
        display: block !important;
        page-break-after: always;
    }
    
    .eipsi-page:last-child {
        page-break-after: auto;
    }
}

/* ============================================================================
   18. FORM MESSAGES (SUCCESS/ERROR)
   ============================================================================ */

.form-message {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem 1.5rem;
    margin: 1.5rem 0;
    border-radius: var(--eipsi-border-radius-sm, 8px);
    font-family: var(--eipsi-font-family-body, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif);
    font-size: var(--eipsi-font-size-base, 16px);
    line-height: 1.5;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}

.form-message--fadeout {
    animation: fadeOut 0.3s ease-out forwards;
}

/* Success Message */
.form-message--success {
    background: var(--eipsi-color-success, #198754);
    color: #ffffff;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 16px rgba(25, 135, 84, 0.25);
}

.form-message--success .form-message__icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.form-message--success .form-message__content {
    flex: 1;
}

.form-message--success .form-message__title {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
    color: #ffffff;
}

.form-message--success .form-message__subtitle {
    font-size: 0.9375rem;
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
}

/* Error Message */
.form-message--error {
    background: var(--eipsi-color-error, #d32f2f);
    color: #ffffff;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 16px rgba(211, 47, 47, 0.25);
}

.form-message--error .form-message__icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.form-message--error .form-message__content {
    flex: 1;
}

.form-message--error .form-message__title {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0;
    color: #ffffff;
}

/* Mobile responsive */
@media (max-width: 480px) {
    .form-message {
        flex-direction: row;
        padding: 1rem;
        gap: 0.75rem;
    }
    
    .form-message--success .form-message__icon,
    .form-message--error .form-message__icon {
        width: 40px;
        height: 40px;
    }
    
    .form-message--success .form-message__title,
    .form-message--error .form-message__title {
        font-size: 1rem;
    }
    
    .form-message--success .form-message__subtitle {
        font-size: 0.875rem;
    }
}

@media (max-width: 374px) {
    .form-message {
        padding: 0.875rem;
        gap: 0.625rem;
    }
    
    .form-message--success .form-message__icon,
    .form-message--error .form-message__icon {
        width: 36px;
        height: 36px;
    }
}

/* ============================================================================
   19. UTILITY CLASSES
   ============================================================================ */

.hidden {
    display: none !important;
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border-width: 0 !important;
}

/* Text Alignment */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

/* ============================================================================
   20. WORDPRESS COMPATIBILITY OVERRIDES
   ============================================================================ */

/* Ensure form elements inherit correct styles despite WordPress defaults */
.vas-dinamico-form input[type="text"],
.vas-dinamico-form input[type="email"],
.vas-dinamico-form input[type="number"],
.vas-dinamico-form textarea,
.vas-dinamico-form select,
.eipsi-form input[type="text"],
.eipsi-form input[type="email"],
.eipsi-form input[type="number"],
.eipsi-form textarea,
.eipsi-form select {
    max-width: 100% !important;
}

/* Override WordPress theme button styles */
.vas-dinamico-form button,
.eipsi-form button {
    display: inline-block !important;
}

/* Ensure WordPress doesn't hide our elements */
.eipsi-page[style*="display: none"] {
    display: none !important;
}

.eipsi-prev-button[style*="display: none"],
.eipsi-next-button[style*="display: none"],
.eipsi-submit-button[style*="display: none"] {
    display: none !important;
}

/* Body background for clinical environment */
body.single-eipsi-form,
body.page-template-eipsi-form {
    background: #f8f9fa !important;
}

/* ============================================================================
   END OF EIPSI FORMS CSS
   ============================================================================ */
