{
    "name": "vas-dinamico-forms",
    "version": "1.1.0",
    "description": "Professional form builder with Gutenberg blocks and Excel export capabilities.",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "lint:js": "wp-scripts lint-js",
        "format": "wp-scripts format",
        "test:editor": "node test-editor-smoke.js",
        "test:editor:debug": "HEADLESS=false SLOW_MO=300 node test-editor-smoke.js",
        "test:editor:check": "node test-editor-smoke-dry-run.js",
        "wp-env": "wp-env"
    },
    "keywords": [
        "wordpress",
        "gutenberg",
        "blocks",
        "forms"
    ],
    "author": "VAS Team",
    "license": "GPL-2.0-or-later",
    "devDependencies": {
        "@wordpress/env": "^8.0.0",
        "@wordpress/scripts": "^27.0.0",
        "puppeteer": "^24.29.1"
    },
    "dependencies": {
        "@wordpress/block-editor": "^13.0.0",
        "@wordpress/blocks": "^13.0.0",
        "@wordpress/components": "^27.0.0",
        "@wordpress/element": "^6.0.0",
        "@wordpress/i18n": "^5.0.0",
        "@wordpress/server-side-render": "^5.0.0"
    }
}
