.eipsi-form-container {
	margin: 0;
	
	.form-description {
		margin-bottom: 1.5em;
		color: #e0e0e0;
		font-size: 0.95em;
		line-height: 1.6;

		p {
			margin: 0;
		}
	}

	.eipsi-form-element {
		.eipsi-form-content {
			margin-bottom: 1.5em;
		}

		.form-navigation {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 2.5em;
			padding-top: 2em;
			border-top: 2px solid rgba(255, 255, 255, 0.1);

			.form-nav-buttons {
				display: flex;
				gap: 1em;

				button {
					padding: 0.9em 2em;
					border: none;
					border-radius: 8px;
					font-size: 1em;
					font-weight: 600;
					cursor: pointer;
					transition: all 0.3s ease;
					letter-spacing: 0.5px;

					&.eipsi-prev-button,
					&.eipsi-next-button {
						background: rgba(255, 255, 255, 0.1);
						color: #ffffff;
						border: 2px solid rgba(255, 255, 255, 0.3);

						&:hover {
							background: rgba(255, 255, 255, 0.2);
							border-color: rgba(255, 255, 255, 0.5);
							transform: translateY(-2px);
							box-shadow: 0 3px 8px rgba(255, 255, 255, 0.1);
						}

						&:active {
							transform: translateY(0);
						}
					}

					&.eipsi-submit-button {
						padding: 0.9em 2.5em;
						background: linear-gradient(135deg, #0073aa 0%, #005a87 100%);
						color: #ffffff;
						box-shadow: 0 3px 8px rgba(0, 115, 170, 0.3);
						text-transform: uppercase;

						&:hover {
							background: linear-gradient(135deg, #005a87 0%, #004366 100%);
							transform: translateY(-2px);
							box-shadow: 0 5px 12px rgba(0, 115, 170, 0.4);
						}

						&:active {
							transform: translateY(0);
							box-shadow: 0 2px 6px rgba(0, 115, 170, 0.3);
						}

						&:disabled {
							opacity: 0.5;
							cursor: not-allowed;
							transform: none;
						}
					}
				}
			}

			.form-progress {
				font-size: 0.95em;
				color: #e0e0e0;
				font-weight: 500;
				padding: 0.5em 1.2em;
				background: rgba(255, 255, 255, 0.05);
				border-radius: 20px;
				border: 1px solid rgba(255, 255, 255, 0.1);

				.current-page,
				.total-pages {
					font-weight: 700;
					color: #0073aa;
					font-size: 1.1em;
				}
			}
		}
	}

	@media (max-width: 768px) {
		.eipsi-form-element {
			.form-navigation {
				flex-direction: column-reverse;
				gap: 1.2em;

				.form-nav-buttons {
					width: 100%;
					flex-direction: column;

					button {
						width: 100%;
						padding: 1em 1.5em;
					}
				}

				.form-progress {
					width: 100%;
					text-align: center;
				}
			}
		}
	}
}
