.eipsi-likert-field {
    .likert-scale {
        margin: 1.2em 0;
        padding: 1.5em;
        background: var(--eipsi-color-background-subtle, #f8f9fa);
        border: 2px solid var(--eipsi-color-border, #e2e8f0);
        border-radius: 10px;
        transition: all 0.3s ease;

        &:hover {
            background: var(--eipsi-color-background, #ffffff);
            border-color: var(--eipsi-color-border-dark, #cbd5e0);
        }
    }

    .likert-list {
        display: flex;
        flex-direction: column;
        gap: 0.75em;
        list-style: none;
        margin: 0;
        padding: 0;

        @media (min-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }
    }

    .likert-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.6em;
        padding: 0.9em 1em;
        background: var(--eipsi-color-input-bg, #ffffff);
        border: 2px solid var(--eipsi-color-input-border, #e2e8f0);
        border-radius: 8px;
        transition: all 0.3s ease;
        cursor: pointer;

        @media (min-width: 768px) {
            flex: 1;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            padding: 1em 0.5em;
        }

        &:hover {
            background: var(--eipsi-color-background-subtle, #f8f9fa);
            border-color: var(--eipsi-color-primary, #005a87);
            transform: translateY(-2px);
            box-shadow: var(--eipsi-shadow-md, 0 4px 12px rgba(0, 90, 135, 0.1));
        }

        &:active {
            transform: translateY(0);
        }

        // ESTILOS NUEVOS PARA EL LABEL WRAPPER
        .likert-label-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.6em;
            cursor: pointer;
            user-select: none;
            width: 100%;
            height: 100%;
            padding: 0;
            position: relative;

            @media (min-width: 768px) {
                flex-direction: column;
                text-align: center;
                justify-content: center;
            }

            input[type="radio"] {
                position: absolute;
                opacity: 0;
                width: 1px;
                height: 1px;
                margin: 0;
                padding: 0;
                pointer-events: none;
            }
        }

        // Mantener el estilo del item cuando está checked
        &:has(input[type="radio"]:checked) {
            background: rgba(0, 90, 135, 0.05);
            border-color: var(--eipsi-color-primary, #005a87);
            box-shadow: var(--eipsi-shadow-focus, 0 0 0 3px rgba(0, 90, 135, 0.1));
        }
    }

    // Actualizar la clase del label
    .likert-label-text {
        margin: 0;
        cursor: pointer;
        font-weight: 500;
        font-size: 0.95em;
        line-height: 1.4;
        color: var(--eipsi-color-text, #2c3e50);
        position: relative;
        display: flex;
        align-items: center;
        gap: 0.6em;

        @media (min-width: 768px) {
            font-size: 0.9em;
            flex-direction: column;
            text-align: center;
            gap: 0.4em;
        }

        @media (max-width: 374px) {
            font-size: 0.875em;
            gap: 0.5em;
        }

        // Create a visual radio indicator
        &::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid var(--eipsi-color-border-dark, #cbd5e0);
            border-radius: 50%;
            background: transparent;
            flex-shrink: 0;
            transition: all 0.2s ease;

            @media (min-width: 768px) {
                width: 22px;
                height: 22px;
            }
        }

        // Checked state styling
        input[type="radio"]:checked ~ & {
            font-weight: 700;
            color: var(--eipsi-color-primary, #005a87);

            &::before {
                background: var(--eipsi-color-primary, #005a87);
                border-color: var(--eipsi-color-primary, #005a87);
                box-shadow: inset 0 0 0 4px var(--eipsi-color-background, #ffffff);
            }
        }
    }

    // Hover effect on the likert item (not dependent on input hover)
    .likert-item:hover .likert-label-text::before {
        border-color: var(--eipsi-color-primary, #005a87);
        transform: scale(1.05);
    }

    // Focus visible for keyboard navigation
    .likert-label-wrapper:focus-within .likert-label-text::before {
        border-color: var(--eipsi-color-primary, #005a87);
        box-shadow: 0 0 0 3px rgba(0, 90, 135, 0.2);
    }

    // Hide the original focus ring on the hidden input
    .likert-label-wrapper input[type="radio"]:focus {
        outline: none;
    }

    &.has-error {
        .likert-scale {
            border-color: var(--eipsi-color-error, #d32f2f);
            background: #fff5f5;
        }

        .likert-item {
            border-color: var(--eipsi-color-error, #d32f2f);
        }
    }
}