.eipsi-form-container {
    margin: 0;
    
    .form-description {
        margin-bottom: 1.5em;
        color: var(--eipsi-color-text, #2c3e50);
        font-size: 0.95em;
        line-height: 1.6;

        p {
            margin: 0;
        }
    }

    .eipsi-form-element {
        .eipsi-form-content {
            margin-bottom: 1.5em;
        }

        .form-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2.5em;
            padding-top: 2em;
            border-top: 2px solid var(--eipsi-color-border, #e2e8f0);

            .form-nav-buttons {
                display: flex;
                gap: 1em;

                button {
                    padding: 0.9em 2em;
                    border: none;
                    border-radius: 8px;
                    font-size: 1em;
                    font-weight: 600;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    letter-spacing: 0.5px;

                    &.eipsi-prev-button,
                    &.eipsi-next-button {
                        background: var(--eipsi-color-background-subtle, #f8f9fa);
                        color: var(--eipsi-color-text, #2c3e50);
                        border: 2px solid var(--eipsi-color-border-dark, #cbd5e0);

                        &:hover {
                            background: var(--eipsi-color-background, #ffffff);
                            border-color: var(--eipsi-color-primary, #005a87);
                            transform: translateY(-2px);
                            box-shadow: var(--eipsi-shadow-md, 0 4px 12px rgba(0, 90, 135, 0.1));
                        }

                        &:active {
                            transform: translateY(0);
                        }
                    }

                    &.eipsi-submit-button {
                        padding: 0.9em 2.5em;
                        background: linear-gradient(135deg, var(--eipsi-color-primary, #005a87) 0%, var(--eipsi-color-primary-hover, #003d5b) 100%);
                        color: var(--eipsi-color-button-text, #ffffff);
                        box-shadow: var(--eipsi-shadow-md, 0 4px 12px rgba(0, 90, 135, 0.1));
                        text-transform: uppercase;

                        &:hover {
                            background: linear-gradient(135deg, var(--eipsi-color-primary-hover, #003d5b) 0%, #002947 100%);
                            transform: translateY(-2px);
                            box-shadow: 0 5px 12px rgba(0, 90, 135, 0.3);
                        }

                        &:active {
                            transform: translateY(0);
                            box-shadow: 0 2px 6px rgba(0, 90, 135, 0.2);
                        }

                        &:disabled {
                            opacity: 0.5;
                            cursor: not-allowed;
                            transform: none;
                        }
                    }
                }
            }

            .form-progress {
                font-size: 0.95em;
                color: var(--eipsi-color-text, #2c3e50);
                font-weight: 500;
                padding: 0.5em 1.2em;
                background: var(--eipsi-color-background-subtle, #f8f9fa);
                border-radius: 20px;
                border: 1px solid var(--eipsi-color-border, #e2e8f0);

                .current-page,
                .total-pages {
                    font-weight: 700;
                    color: var(--eipsi-color-primary, #005a87);
                    font-size: 1.1em;
                }
            }
        }
    }

    @media (max-width: 768px) {
        .eipsi-form-element {
            .form-navigation {
                flex-direction: column-reverse;
                gap: 1.2em;

                .form-nav-buttons {
                    width: 100%;
                    flex-direction: column;

                    button {
                        width: 100%;
                        padding: 1em 1.5em;
                    }
                }

                .form-progress {
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
}
