// ESTILOS DEL EDITOR - Manteniendo estructura existente
.wp-block-vas-dinamico-vas-slider {
    padding: 1em;
    border: 2px solid #0073aa;
    border-radius: 6px;
    background: #f8fbff;
    box-shadow: 0 2px 6px rgba(0, 115, 170, 0.1);
    position: relative;
    margin: 1.5em 0;
    
    &::before {
        content: "EIPSI VAS Slider";
        position: absolute;
        top: -10px;
        left: 12px;
        background: #0073aa;
        color: white;
        padding: 2px 8px;
        border-radius: 3px;
        font-size: 10px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .vas-slider-preview {
        .vas-slider-container {
            // CONTENEDOR MEJORADO PERO MANTENIENDO ESTRUCTURA
            margin: 1em 0;
            padding: 1.5em;
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid #0073aa;
            border-radius: 8px;
            
            // LABELS SUPERIORES (Muy mal - Muy bien)
            .vas-slider-labels {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1em;
                gap: 1em;
                
                .vas-label-left,
                .vas-label-right {
                    font-weight: 700;
                    color: #005177;
                    padding: 0.5em 1em;
                    background: rgba(0, 115, 170, 0.1);
                    border-radius: 6px;
                    border: 2px solid rgba(0, 115, 170, 0.3);
                    text-align: center;
                    flex: 1;
                }
                
                .vas-label-left {
                    background: rgba(220, 53, 69, 0.1);
                    border-color: rgba(220, 53, 69, 0.3);
                }
                
                .vas-label-right {
                    background: rgba(40, 167, 69, 0.1);
                    border-color: rgba(40, 167, 69, 0.3);
                }
                
                .vas-current-value {
                    font-size: 1.8em;
                    font-weight: 800;
                    color: #0073aa;
                    min-width: 3em;
                    text-align: center;
                    text-shadow: 0 2px 4px rgba(0, 115, 170, 0.3);
                }
            }
            
            // LABELS MÚLTIPLES (Muy mal, mal, mas o menos, bien, muy bien)
            .vas-multi-labels {
                display: flex;
                justify-content: space-between;
                margin-bottom: 1em;
                gap: 0.5em;
                
                .vas-multi-label {
                    flex: 1;
                    text-align: center;
                    font-weight: 600;
                    padding: 0.4em 0.6em;
                    background: rgba(0, 115, 170, 0.1);
                    border-radius: 4px;
                    border: 1px solid rgba(0, 115, 170, 0.2);
                    color: #005177;
                    font-size: 0.9em;
                    transition: all 0.2s ease;
                    
                    &:hover {
                        background: rgba(0, 115, 170, 0.2);
                    }
                }
            }
            
            // SLIDER MEJORADO
            .vas-slider {
                width: 100%;
                height: 10px;
                margin: 1em 0;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background: linear-gradient(to right, 
                    #dc3545 0%, 
                    #fd7e14 25%, 
                    #ffc107 50%, 
                    #20c997 75%, 
                    #198754 100%);
                border-radius: 8px;
                outline: none;
                cursor: pointer;
                border: 2px solid rgba(0, 115, 170, 0.3);
                
                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 24px;
                    height: 24px;
                    background: #0073aa;
                    border: 3px solid #ffffff;
                    border-radius: 50%;
                    cursor: pointer;
                    box-shadow: 0 3px 8px rgba(0, 115, 170, 0.4);
                    transition: all 0.3s ease;
                }
                
                &::-moz-range-thumb {
                    width: 24px;
                    height: 24px;
                    background: #0073aa;
                    border: 3px solid #ffffff;
                    border-radius: 50%;
                    cursor: pointer;
                    box-shadow: 0 3px 8px rgba(0, 115, 170, 0.4);
                    transition: all 0.3s ease;
                }
            }
            
            // VALOR ACTUAL SOLO
            .vas-current-value-solo {
                font-size: 1.8em;
                font-weight: 800;
                color: #0073aa;
                text-align: center;
                margin: 0.5em 0;
                text-shadow: 0 2px 4px rgba(0, 115, 170, 0.3);
            }
        }
    }
    
    .field-helper {
        margin-top: 0.5em;
        font-size: 0.9em;
        color: #005177;
        font-style: italic;
        font-weight: 500;
    }
    
    label {
        color: #0073aa;
        font-weight: 600;
        margin-bottom: 0.5em;
        display: block;
        
        .required {
            color: #d63638;
            margin-left: 4px;
        }
    }
    
    &:hover {
        border-color: #005177;
        background: #e6f3ff;
        box-shadow: 0 4px 12px rgba(0, 115, 170, 0.15);
    }
}

// Responsive para editor
@media (max-width: 768px) {
    .wp-block-vas-dinamico-vas-slider {
        .vas-slider-preview .vas-slider-container {
            .vas-slider-labels {
                flex-direction: column;
                gap: 0.5em;
                
                .vas-label-left,
                .vas-label-right {
                    font-size: 0.9em;
                    padding: 0.4em 0.8em;
                }
                
                .vas-current-value {
                    font-size: 1.5em;
                    order: -1;
                    margin-bottom: 0.5em;
                }
            }
            
            .vas-multi-labels {
                flex-wrap: wrap;
                
                .vas-multi-label {
                    font-size: 0.8em;
                    padding: 0.3em 0.4em;
                    flex: 1 1 calc(50% - 0.5em);
                    min-width: 80px;
                }
            }
        }
    }
}