.wp-block-vas-dinamico-campo-multiple {
    &.eipsi-checkbox-field {
        padding: 1em;
        border: 2px solid #0073aa;
        border-radius: 6px;
        background: #f8fbff;
        box-shadow: 0 2px 6px rgba(0, 115, 170, 0.1);
        position: relative;
        
        &::before {
            content: "EIPSI Checkboxes";
            position: absolute;
            top: -10px;
            left: 12px;
            background: #0073aa;
            color: white;
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        > label {
            display: block;
            margin-bottom: 0.5em;
            font-weight: 600;
            color: #0073aa;

            &.required::after {
                content: " *";
                color: #d63638;
            }
        }

        .checkbox-list {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                margin-bottom: 0.75em;
                display: flex;
                align-items: center;
                gap: 0.5em;
                padding: 0.5em;
                border-radius: 4px;
                transition: background-color 0.2s ease;

                &:last-child {
                    margin-bottom: 0;
                }

                &:hover {
                    background: rgba(0, 115, 170, 0.05);
                }

                &.empty-state {
                    color: #005177;
                    font-style: italic;
                    padding: 0.5em;
                    background: #fff;
                    border: 2px dashed #0073aa;
                    border-radius: 4px;
                }

                input[type="checkbox"] {
                    margin: 0;
                    cursor: pointer;
                    accent-color: #0073aa;
                    
                    &:checked + label {
                        color: #0073aa;
                        font-weight: 600;
                    }
                }

                label {
                    margin: 0;
                    cursor: pointer;
                    font-weight: normal;
                    color: #333;
                    transition: all 0.2s ease;
                }
            }
        }

        .field-helper {
            margin-top: 0.5em;
            font-size: 0.9em;
            color: #005177;
            font-style: italic;
        }
    }
    
    &:hover {
        &.eipsi-checkbox-field {
            border-color: #005177;
            background: #e6f3ff;
        }
    }
}
